# ss14-redactor

./: .gitignore  README.md  build.bat  publish.bat  ss14-editor.csproj  ss14-redactor.csproj  testout.txt
.github/: copilot-instructions.md
.github/instructions/: api-endpoints.instructions.md  cli-program.instructions.md  csharp-server.instructions.md  csproj.instructions.md  tests.instructions.md  webui.instructions.md
.github/workflows/: release.yml  tests.yml
WebUI/: index.html
WebUI/css/: styles.css
WebUI/js/: api.js  config.js  context-menu.js  editor.js  field-controls-collections.js  field-controls-paths.js  fields.js  file-tree.js  inheritance.js  init.js  sprite-renderer.js  state.js  tabs.js  utils.js  validation.js  yaml.js
src/: ApiRouter.cs  FileWatcherService.cs  InternalsVisibleTo.cs  MetadataExtractor.cs  Program.cs  RedactorServer.cs  XmlDocReader.cs
src/Api/: ApiRouter.cs  AssetApi.cs  EventsApi.cs  FileApi.cs  FolderApi.cs  SourceApi.cs  StatusApi.cs  TreeApi.cs
src/Core/: Logger.cs  PathSecurity.cs  RedactorContext.cs
src/Http/: HttpJson.cs  RedactorServer.cs
src/Metadata/: CtorDefaultsScanner.cs  FieldExtractor.cs  MetadataExtractor.cs  MetadataModels.cs  XmlDocReader.cs
src/Services/: EventStreamService.cs  FileTreeService.cs  FileWatcherService.cs  GitStatusService.cs  ModernFolderPicker.cs  ProtoIndexService.cs  SourceLocator.cs  YamlPrototypeScanner.cs
tests/ss14-editor.Tests/: ApiRouterTests.cs  ApiTestServer.cs  CtorDefaultsScannerTests.cs  FieldExtractorTests.cs  FileTreeServiceTests.cs  HttpJsonTests.cs  MetadataExtractorTests.cs  PathSecurityTests.cs  ProtoIndexServiceTests.cs  SourceLocatorTests.cs  StaticMimeTests.cs  TempDir.cs  XmlDocReaderTests.cs  YamlJsTests.cs  YamlPrototypeScannerTests.cs  ss14-editor.Tests.csproj
tests/ss14-editor.Tests/Fixtures/: FixtureTypes.cs  RuntimeHandleStubs.cs
tests/ss14-redactor.Tests/: CtorDefaultsScannerTests.cs
tests/ss14-redactor.Tests/Fixtures/: FixtureTypes.cs
tests/yaml/: yaml-respectful.test.js
